{
    "eslint.enable": false,
    "cSpell.words": [
        "Acceuil",
        "ajouter",
        "avec",
        "Connexion",
        "COURS",
        "Creer",
        "electrique",
        "prenom",
        "reuissi",
        "supprimer"
    ]
}